{
  "name": "ls-indexed-db",
  "version": "0.0.4",
  "description": "我的测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ls-vy/database.git"
  },
  "keywords": [
    "database",
    "indexedDB"
  ],
  "author": "lgcc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ls-vy/database/issues"
  },
  "homepage": "https://github.com/ls-vy/database#readme"
}
